<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ePizza.Data\ePizza.Data.csproj" />
    <ProjectReference Include="..\ePizza.Repositories\ePizza.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\" />
  </ItemGroup>

</Project>
