# ePizza

./: ePizza.sln
ePizza.Data/: ePizza.Data.csproj
ePizza.Data/Concrete/EntityFramework/Contexts/: ePizzaContext.cs
ePizza.Data/Concrete/EntityFramework/Mappings/: AddressMap.cs  CartMap.cs  CategoryMap.cs  OrderItemMap.cs  OrderMap.cs  PaymentDetailsMap.cs  ProductMap.cs  ProductTypeMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
ePizza.Data/Migrations/: 20230120132757_FirstMig.Designer.cs  20230120132757_FirstMig.cs  20230130182107_InialCatalog.Designer.cs  20230130182107_InialCatalog.cs  ePizzaContextModelSnapshot.cs
ePizza.Entities/: ePizza.Entities.csproj
ePizza.Entities/Concrete/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  PaymentDetails.cs  Product.cs  ProductType.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ePizza.Entities/Dtos/: CategoryDto.cs  CategoryListDto.cs  ProductAddDto.cs  ProductDto.cs  ProductListDto.cs  ProductTypeListDto.cs  ProductUpdateDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserUpdateDto.cs
ePizza.Repositories/: ePizza.Repositories.csproj
ePizza.Repositories/AutoMapper/Profiles/: ProductProfile.cs  UserProfile.cs
ePizza.Repositories/Implementations/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  Repository.cs
ePizza.Repositories/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRepository.cs
ePizza.Repositories/Models/: CartModel.cs  OrderModel.cs  PagingListModel.cs  ProductModel.cs
ePizza.Services/: ePizza - Backup.Services.csproj  ePizza.Services.csproj
ePizza.Services/Configuration/: ConfigureRepositories.cs
ePizza.Services/Implementations/: AuthenticationManager.cs  CartManager.cs  CategoryManager.cs  OrderManager.cs  PaymentManager.cs  ProductManager.cs  ProductTypeManager.cs
ePizza.Services/Interfaces/: IAuthenticationService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IProductTypeService.cs
ePizza.Services/Models/: RazorPayConfig.cs
ePizza.Shared/Data/Abstract/: IEntityRepository.cs
ePizza.Shared/Data/Concrete/: EfEntityRepository.cs
ePizza.Shared/Entities/Abstract/: DtoGetBase.cs  IEntity.cs
ePizza.Shared/Utilities/Extensions/: ControllerExtensions.cs
ePizza.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
ePizza.Shared/Utilities/Results/ComplexType/: ResultStatus.cs
ePizza.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
ePizza.WebUI/: Program.cs  Startup.cs  appsettings.Development.json  ePizza.WebUI.csproj
ePizza.WebUI/Areas/Admin/Controllers/: BaseController.cs  DashboardController.cs  ProductController.cs
ePizza.WebUI/Areas/Admin/Views/Dashboard/: Details.cshtml  Index.cshtml
ePizza.WebUI/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
ePizza.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
ePizza.WebUI/Areas/User/Controllers/: BaseController.cs  DashboardController.cs  OrderController.cs
ePizza.WebUI/Areas/User/Views/: _ViewImports.cshtml
ePizza.WebUI/Areas/User/Views/Dashboard/: Index.cshtml
ePizza.WebUI/Areas/User/Views/Order/: Details.cshtml  Index.cshtml
ePizza.WebUI/Areas/User/Views/Shared/: Error.cshtml  _Layout.cshtml
ePizza.WebUI/Configuration/: ConfigureDependencies.cs
ePizza.WebUI/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  PaymentController.cs
ePizza.WebUI/Helpers/: BaseViewPage.cs  CustomAuthorize.cs  FileHelper.cs  TempDataExtension.cs  UserAccessor.cs
ePizza.WebUI/Helpers/Interfaces/: IFileHelper.cs
ePizza.WebUI/Interfaces/: IUserAccessor.cs
ePizza.WebUI/Models/: ErrorViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  UserViewModel.cs
ePizza.WebUI/Properties/: launchSettings.json
ePizza.WebUI/ViewComponents/: PizzaMenuViewComponent.cs
ePizza.WebUI/Views/: _ViewImports.cshtml
ePizza.WebUI/Views/Account/: LogOutComplete.cshtml  Login.cshtml  SignUp.cshtml  Unauthorize.cshtml
ePizza.WebUI/Views/Cart/: CheckOut.cshtml  Index.cshtml
ePizza.WebUI/Views/Home/: Index.cshtml
ePizza.WebUI/Views/Payment/: Index.cshtml  Receipt.cshtml
ePizza.WebUI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _PizzaMenu.cshtml  _PublicLayout.cshtml  _UserMenu.cshtml
ePizza.WebUI/wwwroot/Assets/items/: items-details.txt
ePizza.WebUI/wwwroot/js/: cart.js
